{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --mode=development",
    "build": "cross-env NODE_ENV=production webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint --ignore-path .eslintrcignore .",
    "lint:prettier": "prettier --check --ignore-path .prettierignore .",
    "lint:style": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "fix:style": "yarn lint:style --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "browserslist": [
    "defaults",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/imagesloaded": "^4.1.2",
    "@types/node": "^18.7.18",
    "@types/prettier": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "babel-loader": "^9.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.25.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-webpack-plugin": "^3.2.0",
    "gsap": "^3.11.1",
    "html-webpack-plugin": "^5.5.0",
    "imagesloaded": "^5.0.0",
    "include-media": "^1.4.10",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "stylelint": "^14.12.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
